JWT_SECRET_KEY=[arbitrary secret that protects the integrity of the issued JWT tokens]
WEB_URL=[full base URL of the frontend, without a trailing slash; eg. for local development: http://localhost:5000]